name: 'Creating Infrastructure'

on:
  workflow_dispatch:
    inputs:
      confirm:
        description: 'Type "create" to create it'
        required: true
        
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}

jobs:
  terraform_apply_rds:
    name: 'Create RDS'
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.8.2

    - name: Terraform Init RDS
      working-directory: ./RDS
      run: terraform init

    - name: Terraform Apply RDS
      working-directory: ./RDS
      run: terraform apply -auto-approve
      env:
        TF_VAR_db_password: ${{ secrets.POSTGRES_DB }}
        TF_VAR_db_username: ${{ secrets.POSTGRES_USER }}
        TF_VAR_db_name: ${{ secrets.POSTGRES_DB }}
        TF_VAR_github_token: ${{ secrets.TOKEN_GITHUB }}

  terraform_apply_eks:
    name: 'Create EKS'
    runs-on: ubuntu-latest
    needs: terraform_apply_rds

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.8.2

    - name: Terraform Init EKS
      working-directory: ./EKS
      run: terraform init

    - name: Terraform Apply EKS
      working-directory: ./EKS
      run: terraform apply -auto-approve     
